# app-myshoppe

./: .gitignore  LICENSE  MyShop.sln  OpenSource.md  README.md
Backend/: myshoppe_demo.sln
MyShop/: App.cs  MyShop.csproj  app.config  packages.config  stores.json
MyShop.Android/: MainActivity.cs  MyShop.Android.csproj  MyShop.Android.csproj.bak  app.config  packages.config
MyShop.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyShop.UWP.csproj  MyShop.UWP.nuget.props  MyShop.UWP.nuget.targets  Package.appxmanifest  project.json  project.lock.json
MyShop.WinPhone/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  MyShop.WinPhone.csproj  app.config  packages.config
MyShop.WinPhoneRT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyShop.WinPhoneRT.csproj  Package.appxmanifest  app.config  packages.config
MyShop.WinStore/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyShop.WinStore.csproj  Package.appxmanifest  packages.config
MyShop.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyShop.iOS.csproj  app.config  packages.config
MyShop/Helpers/: Grouping.cs  Settings.cs  Utils.cs
MyShop/Interfaces/: IDataStore.cs
MyShop/Model/: Feedback.cs  Store.cs
MyShop/Properties/: AssemblyInfo.cs
MyShop/Services/: AzureDataStore.cs  OfflineDataStore.cs
MyShop/ViewModels/: BaseViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  StoreViewModel.cs  StoresViewModel.cs
MyShop/Views/: FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs
MyShop/Views/Cells/: GroupHeaderView.xaml  GroupHeaderView.xaml.cs
MyShop/Views/Tablet/: StoresTabletPage.cs
(+93 files in other folders)
